/*
 * Copyright (c) 2023 Andrew Kannan
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | BKSP|BKSP|
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
            // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |  SHIFT  | MO(1)  |
            // |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  MO(1) |  CTL  |
            // ------------------------------------------------------------------------------------------

            bindings = <
&gresc     &kp N1    &kp N2  &kp N3    &kp N4  &kp N5  &kp N6     &kp N7  &kp N8  &kp N9     &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC  &kp BSPC
&kp TAB    &kp Q     &kp W   &kp E     &kp R   &kp T   &kp Y      &kp U   &kp I   &kp O      &kp P     &kp LBKT   &kp RBKT             &kp BSLH
&kp CLCK   &kp A     &kp S   &kp D     &kp F   &kp G   &kp H      &kp J   &kp K   &kp L      &kp SEMI  &kp SQT                         &kp RET
&kp LSHFT            &kp Z   &kp X     &kp C   &kp V   &kp B      &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT            &mo 1
&kp LCTRL  &kp LGUI          &kp LALT                  &kp SPACE                             &kp RALT  &mo 1      &kp RGUI             &kp RCTRL
            >;
        };

        fn_layer {
            // ------------------------------------------------------------------------------------------------
            // |    `   | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 |     | DEL  |
            // | EFCT REV|   |  UP |   | HUEUP | SATUP | BRIUP | SPDUP |      |  PGUP |    |     |    |       |
            // | EFCT FWD | LT |  DN  | RT | HUEDN | SATDN | BRIDN | SPDDN | HOME | PGDN | END  |  | BOOTLDR  |
            // |             |     |      |      |     |     |     |     |     |     |     |         |        |
            // |         |      |      |             TOG RGB                | PRT SCR |       |       |  MO(2)|
            // ------------------------------------------------------------------------------------------------

            bindings = <
&kp GRAVE  &kp F1  &kp F2             &kp F3           &kp F4      &kp F5  &kp F6            &kp F7       &kp F8    &kp F9         &kp F10          &kp F11         &kp F12      &trans  &kp DEL
&trans     &trans  &trans             &trans           &trans      &trans  &kp K_CALCULATOR  &kp PAGE_UP  &kp UP    &kp PAGE_DOWN  &kp PRINTSCREEN  &kp SCROLLLOCK  &kp C_PAUSE          &trans
&trans     &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE  &trans  &kp HOME          &kp LEFT     &kp DOWN  &kp RIGHT      &kp INSERT       &kp DELETE                           &trans
&trans             &trans             &trans           &trans      &trans  &trans            &kp END      &trans    &trans         &trans           &trans          &trans               &trans
&trans     &trans                     &trans                               &trans                                                  &trans           &trans          &mo 2                &trans
            >;
        };

        sys_layer {
            // ------------------------------------------------------------------------------------------------
            // | BT CLR |     |     |     |     |     |     |     |     |     |     |    |    |       |       |
            // |  BT 1   |   |     |   |       |       |       |       |   |     |    |     |     |           |
            // |   BT 2   |    |      |    |       |       |       |       |      |      |      |  |   Reset  |
            // |    BT 3     |     |      |      |     |     |     |     |     |     |     |         |        |
            // |   BT 4  |      |      |                                    |         |       |       |       |
            // ------------------------------------------------------------------------------------------------

            bindings = <
&out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4  &none        &none  &none  &none  &none      &none  &none  &none  &bt BT_CLR
&bt BT_NXT    &none         &none         &none            &sys_reset    &none         &none        &none  &none  &none  &soft_off  &none  &none         &none
&bt BT_PRV    &none         &none         &none            &none         &none         &none        &none  &none  &none  &none      &none                &none
&none                       &none         &rgb_ug RGB_OFF  &none         &none         &bootloader  &none  &none  &none  &none      &none  &none         &none
&none         &none                       &none                                        &none                             &none      &none  &none         &none
            >;
        };
    };

    combos { compatible = "zmk,combos"; };
};
